VITE_SUPABASE_URL=https://jwhvfugznhwtpfurdkxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3aHZmdWd6bmh3dHBmdXJka3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzE4OTAsImV4cCI6MjA3ODcwNzg5MH0.Hz79ipl3g-hPPYkEIqZGKQNDQxCvKCR8Ctg94dXfT-s
VITE_SITE_URL=https://splendid-pixie-7510ac.netlify.app